# pain

./: LICENSE  Program.cs  README.md  pain.csproj  pain.sln  program copy.pp  program.pp  runtime.pp  test.pp
lib/: list.pp
runtime/: types.pp
src/: Disposable.cs  FileReader.cs  ModuleReader.cs  ModuleToken.cs  Strings.cs
src/Compilers/: ConstantPool.cs  Disposable.cs
src/Compilers/CodeGen/: ClassCompiler.cs  Frame.cs  FunctionCompiler.cs  FunctionContext.cs  FunctionEmitter.cs  FunctionFrame.cs  Label.cs  MethodContext.cs  MethodOpCodeEmitter.cs  ModuleCompiler.cs  OpCode.cs  OpCodeType.cs  Operand.cs  Variable.cs
src/Compilers/Expressions/: ArrayInitExpression.cs  BinaryExpression.cs  BlockExpression.cs  BreakExpression.cs  CallExpression.cs  Captureable.cs  ContantExpression.cs  ContinueExpression.cs  EmptyExpression.cs  ForExpression.cs  FunctionExpression.cs  IfExpression.cs  JSONArrayExpression.cs  JSONObjectExpression.cs  MemberExpression.cs  MemberInitExpression.cs  NameExpression.cs  NewExpression.cs  ParameterExpression.cs  ReturnExpression.cs  SuperExpression.cs  Syntax.cs  SyntaxType.cs  SyntaxVisitor.cs  ThisExpression.cs  TryExpression.cs  UnaryExpression.cs  VariableExpression.cs
src/Compilers/Parsers/: Lexer.cs  Parser.cs  Position.cs  Token.cs  TokenType.cs
src/Runtime/: BaseObject.cs  ClassLoader.cs  Function.cs  FunctionTable.cs  Object.cs
src/Runtime/Builtin/: Array.cs  Boolean.cs  Console.cs  Const.cs  Function.cs  Null.cs  Number.cs  Object.cs  String.cs  Util.cs
src/Runtime/Metadata/: Function.cs  FunctionTable.cs  (+2 more)
src/VM/: VM.cs
(+24 files in other folders)
