<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Compilers\Statements\" />
    <None Remove="src\Compilers\Expressions\" />
    <None Remove="src\Compilers\Parsers\Definitions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Compilers\Statements\" />
    <Folder Include="src\Compilers\Expressions\" />
    <Folder Include="src\Compilers\Parsers\Definitions\" />
  </ItemGroup>
</Project>
